//Include files

//local

#include "${name}.h"
//---------------------------------------------------------------------------
// Implementation file for class : ${name}
//
// ${date} : ${name}
//---------------------------------------------------------------------------


//===========================================================================
// Standard constructor, initializes variables
//===========================================================================
${name}::${name}(){


}

//===========================================================================
// Destructor : uncomment if needed
//===========================================================================
//${name}::~${name}() {}

//===========================================================================
