#include "${name}.h"

//---------------------------------------------------------------------------
// Implementation file for class : ${name}
//
// ${date} : ${author}
//---------------------------------------------------------------------------

DECLARE_COMPONENT( ${name} )

//===========================================================================
// Standard constructor, initializes variables
//===========================================================================
${name}::${name}( const std::string& type,
                  const std::string& name,
                  const IInterface* parent  )
: ${ToolBase}( type , name , parent )
{

}

//===========================================================================
// Destructor: uncomment if necessary
//===========================================================================
//${name}::~${name}() {}

//===========================================================================
